DBHOST = localhost
DBPORT = 5432
DBUSER = postgres
DBPASS = khanh1711
DBNAME = fresher_vmo_shop
HASHAGR = SHA256
ACCESSTOKENEXPIRES = 300s
REFRESHTOKENEXPIRES = 30d
CONFIRMTOKENEXPIRES = 1d
TOKENTTL   = 864000
CONFIRMTTL = 300
TTLCACHE = 2592000
TTLVERIFY = 300
SECRETSTR = freher_vmo_shop
REDISHOST = localhost
REDISPORT = 6379
MAILERTRANSPORT = smtp://8055628677bfba:5181bad41292f5@smtp.mailtrap.io:2525
MAILERUSER = 8055628677bfba
MAILERPASS = 5181bad41292f5
MAILERHOST = smtp.mailtrap.io