DBHOST = localhost
DBPORT = 5432
DBUSER = postgres
DBPASS = khanh1711
DBNAME = phone-shop
BASEURL = http://localhost:8888/api/v1
REDISHOST = localhost
REDISPORT = 6379
INFINITY_TTL = 31536000
VERIFY_TTL = 600
REFRESH_TTL = 2592000
ACCESS_TTL = 600
DELAY_SEND_MAIL = 60
HASHAGR = SHA256
MAILERTRANSPORT = smtp://02ee6a81b3c1cf:85796b6936f164@smtp.mailtrap.io:2525
SECRETSTR = freher_vmo_shop
ACCESS_EXPIRES = 600s
REFRESH_EXPIRES = 30d
CLOUD_NAME = kdev17
CLOUD_API_KEY = 158229676241498
CLOUD_API_SECRET = AHehbQRBuC0LXQNYIynu7pv5L9M
UPLOAD_BASE_FOLDER = vmoshops
PAYPAL_CLIENT_ID = AYrupVPRP6kYJZwfq1ll8hFD7Lz1vB7bra3Nqlhho6kWOI9P4W_UCrqubpO1xOpoJUHNIg0U1ljsoI_R
PAYPAL_CLIENT_SECRET = ENGnVeIAv_LK3DjG6X4RcJx877spAASGlNt2-jfvXjkPqZYWbBUF_3cagk_GXQzxAvFL88x9V4EZik0d
SEND_FLASHSALE_DELAY = 15
GOOGLE_CLIENT_ID = 659434885700-anp7c5edsa1vkm8hdh9atr93ubq30rq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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