DBHOST = localhost
DBPORT = 5432
DBUSER = postgres
DBPASS = khanh1711
DBNAME = phone-shop
REDISHOST = localhost
REDISPORT = 6379
INFINITY_TTL = 31536000
VERIFY_TTL = 600
REFRESH_TTL = 2592000
ACCESS_TTL = 600
HASHAGR = SHA256
MAILERTRANSPORT = smtp://8055628677bfba:5181bad41292f5@smtp.mailtrap.io:2525
SECRETSTR = freher_vmo_shop
ACCESS_EXPIRES = 600s
REFRESH_EXPIRES = 30d
CLOUD_NAME = kdev17
CLOUD_API_KEY = 158229676241498
CLOUD_API_SECRET = AHehbQRBuC0LXQNYIynu7pv5L9M